<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profil" />
        <item
            android:id="@+id/nav_pembayaran"
            android:icon="@drawable/ic_attach_money"
            android:title="Pembayaran" />
        <item
            android:id="@+id/nav_ijin"
            android:icon="@drawable/ic_call_missed"
            android:title="Ijin keluar" />
        <item
            android:id="@+id/nav_keluar"
            android:icon="@drawable/ic_backspace"
            android:title="Check out Asrama" />
    </group>

    <item android:title="Akun">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>